{
  "name": "math-lab",
  "version": "1.0.0",
  "description": "Official reference implementation dashboard for the UOR Foundation's math-js library",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^5.15.0",
    "@reduxjs/toolkit": "^2.0.0",
    "@types/react-router-dom": "^5.3.3",
    "d3": "^7.8.5",
    "idb": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.0",
    "react-router-dom": "^7.5.0",
    "three": "^0.159.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/d3": "^7.4.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.159.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cypress": "^13.6.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.0.4"
  }
}
